{
  "name": "pantrypick — ingredient-to-recipe finder",
  "short_name": "pantrypick",
  "description": "Type what is in your kitchen and see the everyday recipes you can cook right now, ranked by how much you already have. Private, offline, no login.",
  "start_url": "/pantrypick/",
  "scope": "/pantrypick/",
  "display": "standalone",
  "theme_color": "#c24a2e",
  "background_color": "#fbf7ef",
  "icons": [
    {
      "src": "/pantrypick/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pantrypick/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
